{
  "settings": {
    "base_url": "https://www.coupang.com",
    "max_pages_to_search": 3,
    "supabase_url": "https://kbqbpsjwmwbeasrnqbkk.supabase.co",
    "supabase_key": "",
    "supabase_table": "not_found_products",
    "supabase_allow_service_role": false
  },
  "tasks": [
    {
      "keyword": "레몬 주스",
      "target_name": "레이지레몬 주스, 200ml, 1개",
      "filters": [],
      "cost": []
    }
  ]
}
